quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/shorten
quarkus.datasource.username=shorten
quarkus.datasource.password=dev_postgres
quarkus.datasource.jdbc.transaction-isolation-level=read_committed
quarkus.redis.hosts=redis://redis:6379